/* font awesome cdn link  */
@import url();
/* google fonts cdn link  */
@import url();

:root {
  --main-color: #2980b9;
  --red: red;
  --light-color: #777;
  --light-bg: #eee;
  --black: #2c3e50;
  --white: #fff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
}
* {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

*::selection {
  background-color: var(--main-color);
  color: var(--white);
}

::-webkit-scrollbar {
  width: 1rem;
  height: 0.5rem;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
body {
  background-color: var(--light-bg);
}
section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}
.heading {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}

.section-tit {
  background: url(../images/contact.jpg), rgba(0, 0, 0, 0.7) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
  padding: 20rem 2rem;
  color: var(--white);
  font-size: 6rem;
  text-transform: capitalize;
  text-align: center;
}
.section-titl {
  background: url(../images/c-background.jpg), rgba(0, 0, 0, 0.7) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
  color: var(--white);
  padding: 30rem 2rem;
  font-size: 6rem;
  text-transform: capitalize;
  text-align: center;
}
.section-titl img{
  background:rgba(0, 0, 0, 0.7) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
  color: var(--white);
  padding: 25rem 2rem;
}
.section-title{
  background: url(../images/Reviews.png), rgba(0, 0, 0, 0.7) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
  color: var(--white);
  padding: 20rem 2rem;
  font-size: 6rem;
  text-transform: capitalize;
  text-align: center;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  font-size: 1.8rem;
  color: var(--white);
  border-color: var(--main-color);
  background-color: var(--main-color);
  border-radius: 0.5rem;
  text-align: center;
  text-transform: capitalize;
}
.btn:hover {
  background-color: var(--black);
}

.flex-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  flex-wrap: wrap;
}
.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#menu-btn {
  font-size: 2.7rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}
.header .flex .logo {
  font-size: 2.2rem;
  color: var(--black);
}
.header .flex .logo i {
  margin-right: 0.5rem;
  color: var(--light-color);
}
.header .flex .navbar a {
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 1.6rem;
  color: rgb(75, 75, 75);
  border-radius: 0.5rem;
  text-transform: capitalize;
}
.header .flex .navbar a:hover {
  background-color: var(--main-color);
  color: var(--white);
}

.home-container {
  background: url(../images/home.jpg), rgba(0, 0, 0, 0.7) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
}
.home {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home form {
  border-color: var(--white);
  width: 50rem;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}
.home form h3 {
  font-size: 2.53rem;
  color: #2294e0;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.home form p {
  text-align: left;
  font-size: 1.6rem;
  color: #2294e0;
  padding-top: 1rem;
}
form p span {
  color: var(--red);
}
.home form .input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  background-color: var(--light-bg);
  font-size: 1.6rem;
  color: var(--black);
}
.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}
a.box {
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 2rem;
}

a.box i {
  height: 4.5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  text-align: center;
}
a.box h3 {
  font-size: 1.8rem;
  color: var(--black);
  text-transform: capitalize;
  padding-bottom: 0.5rem;
}
a.box span {
  color: var(--light-color);
  font-size: 1.6rem;
}

a.box:hover {
  background-color: var(--black);
}
a.box:hover h3 {
  color: var(--white);
}
a.box:hover span {
  color: var(--white);
}
a.box:hover i {
  background-color: var(--white);
}
.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 31rem);
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}
.jobs-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 1rem;
  box-shadow: var(--box-shadow);
  overflow-x: hidden;
}
.jobs-container .box .company {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.box img {
  height: 6rem;
  width: 6rem;
  object-fit: contain;
}
.jobs-container h3 {
  font-size: 1.8rem;
  color: var(--black);
  text-overflow: ellipsis;
  overflow: hidden;
  text-transform: capitalize;
  padding-bottom: 0.5rem;
}
.jobs-container .company p {
  color: var(--light-color);
  font-size: 1.6rem;
}
.jobs-container h3.jobs-title {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.jobs-container .location {
  padding: 0.7rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
}
.jobs-container .location i {
  margin-right: 0.3rem;
  color: var(--main-color);
}
.jobs-container .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.2rem 0;
}
.jobs-container .tags p {
  padding: 1.2rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
}
.jobs-container .tags p i {
  margin-right: 0.5rem;
  color: var(--black);
}
.jobs-container .fa-heart {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  color: var(--light-color);
  font-size: 1.8rem;
  cursor: pointer;
  height: 4rem;
  width: 4.5rem;
  line-height: 4rem;
}
.jobs-container .fa-heart:hover {
  background-color: var(--black);
  color: var(--white);
}
.about img {
  width: 100%;
  margin-bottom: 1.5rem;
}
.about .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
  box-shadow: var(--box-shadow);
}
.about h3 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.about p {
  padding: 1rem;
  line-height: 1.8;
  color: var(--light-color);
  font-size: 1.6rem;
}
.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}
.reviews .box {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
}
.reviews .box p {
  text-align: right;
  font-size: 1.6rem;
  color: var(--light-color);
  padding: 1rem 0;
  line-height: 1.8;
}
.reviews .user {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  align-items: center;
}
.reviews .user img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  object-fit: contain;
}
.reviews .user h3 {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}
.reviews .user span {
  color: var(--light-color);
  font-size: 1.6rem;
}
.job-filter form {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
}
.job-filter form .flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
}
.job-filter form .box {
  flex: 1 1 40rem;
}
.job-filter form .box p {
  font-size: 1.6rem;
  color: var(--light-color);
}
.job-filter form p span {
  color: var(--red);
}
.job-filter form .input {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.4rem;
  color: var(--black);
  margin: 1rem 0;
  background-color: var(--light-bg);
  font-size: 1.8rem;
}
.job-filter .dropdown-container {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.job-filter .dropdown {
  flex: 1 1 20rem;
  position: relative;
}
.job-filter .output {
  width: 100%;
  background: var(--light-bg);
  border-radius: 0.5rem;
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  text-align: center;
  user-select: none;
  cursor: pointer;
}
.job-filter .output:placeholder-shown {
  text-transform: capitalize;
}
.job-filter .lists {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  border: var(--border);
  box-shadow: var(--box-shadow);
  z-index: 10;

  transform: scaleY(0);
  transform-origin: top;
}
.job-filter .lists .items {
  padding: 1.2rem 1.4rem;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  color: var(--black);
  cursor: pointer;
}
.job-filter .lists .items:hover {
  background-color: var(--light-bg);
}
.job-filter .lists:hover,
.job-filter .dropdown:hover .lists,
.job-filter .dropdown .output:focus + .lists,
.job-filter .dropdown .output:focus-within + .lists {
  transform: scaleY(1);
  transition: 0.2s linear;
}

.job-details .details {
  background-color: var(--white);
  border-radius: 1rem;
  border: var(--border);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  overflow-x: hidden;
}
.job-details .details h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  overflow-x: hidden;
  text-overflow: ellipsis;
}
.job-details .job-info a {
  display: block;
  font-size: 1.6rem;
  color: var(--main-color);
  margin: 0.5rem 0;
}
.job-details .job-info a:hover {
  text-decoration: underline;
}
.job-details .job-info p {
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
}
.job-details .basic-details {
  background-color: var(--light-bg);
  margin: 1.5rem 0;
  border-radius: 1rem;
  padding: 2rem;
  padding-bottom: 0;
}
.job-details .basic-details p {
  color: var(--light-color);
  padding-bottom: 2rem;
  font-size: 1.6rem;
}
.job-details ul {
  margin: 1rem 0;
}
.job-details ul li {
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
  margin-left: 3rem;
}
.job-details .description {
  margin-top: 1.5rem;
}
.job-details .description p {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 1.8;
  padding: 0.5rem 0;
}
.job-details .save {
  color: var(--black);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 1.8rem;
  margin-top: 1rem;
}
.job-details .save:hover {
  background-color: var(--black);
}
.job-details .save i {
  margin-right: 0.5rem;
  color: var(--black);
}

.job-details .save:hover i {
  background-color: var(--white);
}
.job-details .save:hover span {
  color: var(--light-bg);
}

/* view-company Section  */

.view-company .details {
  background-color: var(--white);
  /* box-shadow: var(--box-shadow); */
  /* border: var(--border); */
  border-radius: 0.5rem;
  padding: 2rem;
}
.view-company .info {
  max-width: 20rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  /* background-color: var(--light-bg); */
  padding: 4rem 4rem;
  text-align: center;
}
.view-company .info img {
  height: 50rem;
  width: 50rem;
  object-fit:cover;
  margin-bottom: 1rem;
}
.view-company .info h3 {
  padding: 1.5rem 0;
  font-size: 2rem;
  color: var(--black);
}
.view-company .info p {
  font-size: 1.6rem;
  color: var(--light-color);
}
.view-company .description {
  margin-top: 2rem;
}

.view-company .description h3 {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
  text-transform: capitalize;
}
.view-company .description p {
  padding: 0.5rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 1.8;
}
.view-company .details ul li {
  margin-left: 3rem;
  font-size: 1.6rem;
  color: var(--light-color);
  padding-top: 1.5rem;
}
/* contact us section  */
.contact .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 31rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}
.contact .box-container .box {
  background-color: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 3rem 2rem;
  text-align: center;
}
.contact .box-container .box i {
  height: 4.5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 2.3rem;
  color: var(--white);
  background-color: var(--black);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.contact .box-container .box a {
  display: block;
  padding: 0.5rem;
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 1.5;
}
.contact form {
  margin-top: 2rem;
  background-color: var(--white);
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
}
.contact form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.contact form .flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
}
.contact form .flex .box {
  flex: 1 1 40rem;
}
.contact form .input {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.4rem;
  color: var(--black);
  font-size: 1.8rem;
  background-color: var(--light-bg);
  margin: 1rem 0;
}
.contact form p {
  text-align: left;
  font-size: 1.6rem;
  padding-top: 1rem;
  color: var(--light-color);
}
.contact form p span {
  color: var(--red);
}
.contact form textarea {
  height: 15rem;
  resize: none;
}
.account-form-container {
  background: url(../images/Register.jpg), rgba(0, 0, 0, 0.7) no-repeat;
  background-size: cover;
  background-position:left;
  background-attachment: fixed;
  background-blend-mode: color;
}
.account-form-container .account-form {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.account-form-container .account-form form {
  background-color: rgba(255, 255, 255, 0.575);
  border-radius: 0.5rem;
  width: 50rem;
  padding: 3rem 2rem;
  text-align: center;
}
.account-form-container .account-form form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.account-form-container .account-form form .input {
  width: 100%;
  margin: 1rem 0;
  font-size: 1.8rem;
  padding: 1.4rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}
.account-form-container .account-form form p {
  padding: 1rem 0;
  font-size: 1.6rem;
  color: rgb(83, 83, 83);
}
.account-form-container .account-form form p a {
  color: var(--main-color);
}
.account-form-container .account-form form p a:hover {
  color: var(--black);
  text-decoration: underline;
}

.reviews .starts {
  margin-bottom: 1.5rem;
}
.reviews i {
  color: var(--main-color);
  font-size: 1.8rem;
}
.reviews .title {
  text-transform: capitalize;
  font-size: 2rem;
  color: var(--black);
  text-align: right;
}
.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}
.footer .grid .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin: 1rem 0;
  padding-bottom: 1rem;
  text-transform: capitalize;
}
.footer .grid .box a {
  display: block;
  padding: 1.5rem 0;
  font-size: 1.6rem;
  color: rgb(75, 75, 75);
  text-transform: uppercase;
}

.footer .grid .box a i {
  color: var(--main-color);
  margin-right: 0.8rem;
  transition: 0.2s linear;
}
.footer .grid .box a:hover i {
  margin-right: 2rem;
}
.footer .credit {
  text-align: center;
  padding: 3rem 2rem;
  border-top: var(--border);
  background-color: var(--white);
  font-size: 2rem;
  color: var(--light-color);
  line-height: 1.5rem;
}
.footer .credit span{
  color: var(--main-color);
  text-transform: capitalize;
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .section-title {
    font-size: 5rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    background-color: var(--white);
    padding: 1rem 0.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }
  .header .flex .navbar .active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    padding: 1.5rem 2rem;
  }
  .box-continer {
    grid-template-columns: repeat(auto-fit, 16.5rem);
  }
  a.box {
    flex-flow: column;
    text-align: center;
  }
  .section-title {
    font-size: 4rem;
    padding: 4rem 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .section-title {
    font-size: 3.5rem;
  }
}
